Scenario: Применение фильтра

Meta:
@issues #BW-10 

When Пользователь применяет любой фильтр
Then Сайт отображает строку 'Ваш выбор'
Then Сайт выводит в строке 'Ваш выбор' наименование каждого примененного фильтра
Then Каждый следующий выбранный фильтр добавляется в конец
Then Сайт отфильтровывает товар в соответствии с выбранном фильтром
