Scenario: Применение фильтра_2

Meta:
@issues #BW-10 
@tags #BW-10
@serv butik.ru

When Пользователь применяет любой фильтр <serv>
When Еще одна непонятная хрень
Then Сайт отображает строку 'Ваш выбор'
Then Сайт выводит в строке 'Ваш выбор' наименование каждого примененного фильтра
Then Каждый следующий выбранный фильтр добавляется в конец
Then Сайт отфильтровывает товар в соответствии с выбранном фильтром
