Scenario: Применение фильтра

Meta:
@issues #BW-11 
@tags #BW-11 
@serv ya.ru

When Пользователь применяет любой фильтр <serv>
Then Сайт отображает строку 'Ваш выбор'
Then Сайт выводит в строке 'Ваш выбор' наименование каждого примененного фильтра
Then Каждый следующий выбранный фильтр добавляется в конец
Then Сайт отфильтровывает товар в соответствии с выбранном фильтром
