Meta:
@te

Scenario: Применение фильтра_1 BW-12

Meta:
@BW12
@serv google.com

When Пользователь применяет любой фильтр <serv>
Then Сайт отображает строку 'Ваш выбор'
Then Сайт выводит в строке 'Ваш выбор' наименование каждого примененного фильтра
Then Каждый следующий выбранный фильтр добавляется в конец
Then Сайт отфильтровывает товар в соответствии с выбранном фильтром

Scenario: Применение фильтра_1_1 BW-10

Meta:
@BW10

When Пользователь применяет любой фильтр <serv>
Then Сайт отображает строку 'Ваш выбор'
Then Сайт выводит в строке 'Ваш выбор' наименование каждого примененного фильтра
Then Каждый следующий выбранный фильтр добавляется в конец
Then Сайт отфильтровывает товар в соответствии с выбранном фильтром

Examples:
serv        |
afisha.ru   |
lenta.ru    |

