/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.фильтрация;

import com.uisteps.thucydides.run.UserStory;
import org.jbehave.core.annotations.Pending;
import org.jbehave.core.annotations.Then;
import org.jbehave.core.annotations.When;

/**
 *
 * @Pending@author A.Solyankin
 */
public class Фильтрация extends UserStory {

    @Pending
    @When("Перейти на страницу категории <category>")
    public void перейти_на_страницу_категории(String category) {
    }

    @Pending
    @Then("Отображается список доступных фильтров <list_of_filters_for_category>")
    public void отображается_список_доступных_фильтров(String list_of_filters_for_category) {
    }

    @Pending
    @When("Применить фильтр")
    public void применить_фильтр() {
    }

    @Pending
    @Then("В строке 'ваш выбор' отображаются все выбранные фильтры")
    public void в_строке_ваш_выбор_отображаются_все_выбранные_фильтры() {
    }

    @Pending
    @Then("Список выбранных фильтров в строке 'ваш выбор', строится по принципу 'Каждый следующий выбранный фильтр добавляется в конец'.")
    public void cписок_выбранных_фильтров_в_строке_ваш_выбор_строится_по_принципу_Каждый_следующий_выбранный_фильтр_добавляется_в_конец() {
    }

    @Pending
    @Then("Возле каждого выбранного фильтра В строке 'ваш выбор' есть крестик и в строке ваш выбор есть кнопка очистить все.")
    public void возле_каждого_выбранного_фильтра_в_строке_ваш_выбор_есть_крестик_и_в_строке_ваш_выбор_есть_кнопка_очистить_все() {
    }

    @Pending
    @Then("Кол-во товаров в категории должно измениться.")
    public void количество_товаров_в_категории_должно_измениться() {
    }

    @Pending
    @Then("Если значений слишком много, список переносится на следующую строку.")
    public void если_значений_слишком_много_список_переносится_на_следующую_строку() {
    }

    @Pending
    @When("Выбрать в фильтре <list_of_filters_for_category>, кол-во <amount> наименований фильтра")
    public void выбрать_в_заданном_фильтре_несколько_наименований(String list_of_filters_for_category, String amount) {
    }

    @Pending
    @Then("Возле каждого выбранного фильтра В строке 'ваш выбор' есть кнопка сброса.")
    public void возле_каждого_выбранного_фильтра_в_строке_Ваш_выбор_есть_кнопка_сброса() {
    }

    @Pending
    @Then("Кол-во товаров в каталоге до и после фильтрации должно измениться")
    public void количество_товаров_в_каталоге_до_и_после_фильтрации_должно_измениться() {
    }

    @Pending
    @When("Удалить по одному фильтру из строки 'ваш выбор'")
    public void удалить_по_одному_фильтру_из_строки_Ваш_выбор() {
    }

    @Pending
    @Then("Исчезнет первый фильтр из строки 'ваш выбор'.")
    public void исчезнет_первый_фильтр_из_строки_ваш_выбор() {
    }

    @Pending
    @Then("Если, отменили все фильтры, Строка 'ваш выбор' исчезнет")
    public void если_отменили_все_фильтры_Строка_ваш_выбор_исчезнет() {
    }

    @Pending
    @Then("Кол-во товаров доступных для выбора станет таким же как и до последнего применения фильтров")
    public void количество_товаров_доступных_для_выбора_станет_таким_же_как_и_до_последнего_применения_фильтров() {
    }

    @Pending
    @Then("В категории отображается кол-во товара")
    public void в_категории_отображается_количество_товара() {
    }

    @Pending
    @Then("Кол-во товаров в каталоге должно измениться")
    public void количество_товаров_в_каталоге_должно_измениться() {
    }

    @Pending
    @When("В строке 'ваш выбор' нажать кнопку 'очистить'")
    public void в_строке_ваш_выбор_нажать_кнопку_очистить() {
    }

    @Pending
    @Then("Кол-во товаров доступных для выбора станет таким же как и до применения фильтров")
    public void количество_товаров_доступных_для_выбора_станет_таким_же_как_и_до_применения_фильтров() {
    }

    @Pending
    @When("Перейти на страницу <page_number>")
    public void перейти_на_страницу(String page_number) {
    }

    @Pending
    @Then("Нас должно перебросить на первую страницую")
    public void нас_должно_перебросить_на_первую_страницую() {
    }

    @Pending
    @Then("Новый фильтр должен быть применен")
    public void новый_фильтр_должен_быть_применен() {
    }

}
