Фильтрация

Meta:
@фильтрация

Scenario: Применение фильтра BW-15

Meta:
@BW15

When Перейти на страницу категории <category>
Then Отображается список доступных фильтров <list_of_filters_for_category>
When Применить фильтр
Then В строке 'ваш выбор' отображаются все выбранные фильтры
Then Список выбранных фильтров в строке 'ваш выбор', строится по принципу 'Каждый следующий выбранный фильтр добавляется в конец'.
Then Возле каждого выбранного фильтра В строке 'ваш выбор' есть крестик и в строке ваш выбор есть кнопка очистить все.
Then Кол-во товаров в категории должно измениться.
Then Кол-во товаров в категории должно измениться.
Then Если значений слишком много, список переносится на следующую строку.

Examples:
|category           |list_of_filters_for_category   |amount |
|женская одежда     |размер                         |3      |



Scenario: Быстрый сброс фильтра BW-16

Meta:
@BW16

When Перейти на страницу категории <category>
When Выбрать в фильтре <list_of_filters_for_category>, кол-во <amount> наименований фильтра
When Применить фильтр
Then Возле каждого выбранного фильтра В строке 'ваш выбор' есть кнопка сброса.
Then Кол-во товаров в каталоге до и после фильтрации должно измениться
When Удалить по одному фильтру из строки 'ваш выбор'
Then Исчезнет первый фильтр из строки 'ваш выбор'.
Then Если, отменили все фильтры, Строка 'ваш выбор' исчезнет
Then Кол-во товаров доступных для выбора станет таким же как и до последнего применения фильтров

Examples:
|category           |list_of_filters_for_category  |amount  |
|женская одежда     |цвет                          |1       |


Scenario: Быстрое удаление всех фильтров BW-17

Meta:
@BW17

When Перейти на страницу категории <category>
Then В категории отображается кол-во товара
When Выбрать в фильтре <list_of_filters_for_category>, кол-во <amount> наименований фильтра
When Применить фильтр
Then Кол-во товаров в каталоге должно измениться
When В строке 'ваш выбор' нажать кнопку 'очистить'
Then Кол-во товаров доступных для выбора станет таким же как и до применения фильтров


Examples:
|category           |list_of_filters_for_category   |amount |
|женская одежда     |размер, цвет                   |2      |


Scenario: Если пользователь применил несколько фильтров BW-19

Meta:
@BW19

When Перейти на страницу категории <category>
When Выбрать в фильтре <list_of_filters_for_category>, кол-во <amount> наименований фильтра
When Применить фильтр
When Перейти на страницу <page_number>
When Выбрать в фильтре <list_of_filters_for_category>, кол-во <amount> наименований фильтра
When Применить фильтр
Then Нас должно перебросить на первую страницую
Then Новый фильтр должен быть применен

Examples:
|category           |list_of_filters_for_category   |amount |page_number    |
|женская одежда     |размер, цвет                   |2      |3              |

